:root {
  --green: #248888;
  --gray: #607282;
  --black: #001c1c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Play", sans-serif;
}

.container {
  max-width: 1327px;
  margin: 0 auto;
}

h1 {
  font-size: 44px;
  font-weight: bold;
  color: #023131;
}

.side {
  background: #f0f6f6;
  padding: 20px;
  max-width: 290px;
  width: 100%;
}
.side .subtitle {
  color: var(--gray);
  margin-top: 8px;
  margin-bottom: 20px;
}
.side-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main {
  padding: 40px;
  width: 100%;
  overflow: hidden;
}

.welcome h2 {
  margin-bottom: 16px;
  font-size: 28px;
  color: #023131;
}
.welcome > * {
  margin-bottom: 12px;
}
.welcome p {
  color: var(--gray);
}
.cursor-pointer {
  cursor: pointer;
}
.wrap {
  display: flex;
}

@media only screen and (max-width: 600px) {
  .wrap {
    display: block;
  }
  .side {
    max-width: 100%;
  }
  .side-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin-bottom: 8px;
  }

  .card {
    width: 100%;
    height: 100%;
  }
  .carousel .card {
    max-width: 100%;
  }
  .side-cards .card-image img {
    transform: scale(1.5);
  }
  .card .discount {
    flex-wrap: wrap;
    gap: 5px;
  }
  .carousel > img {
    display: none;
  }
  .carousel {
    overflow: scroll;
  }
  .carousel-items {
    display: flex;
    width: 100%;
  }
  .carousel-item {
    min-width: 100%;
  }

  .main {
    padding: 16px;
  }
}
